<!doctype html>
<html lang="tr">
  <head>
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="Jitsi SharkyMeet Sharky">
    <META name="Author" content="Muhammed Yılmaz, muhammedylmz@gmail.com"> 
    <meta http-equiv="content-language" content="en">
    <meta name="description" content="to communicate with your friends">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>www.SharkyMeet.com</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .ustb{
      padding-top:50px; 
    }
    .color{
      background-color: #c7254e;
    }
    body{
      background-color: beige;
    }
  
  </style>
  </head>
  <body>
    
 
   
   <div class="container color">
 <div class="row">
   <nav class="col-12 navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Sharky Meet</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="hompage.html">HOME PAGE<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="communication.html">COMMUNICATION</a>
      </li>
      
    </ul>
  </div>
</nav>
 </div>
          
          <div class="row">
    <div class="col-lg-3 col-md-12">
    
    <img src="shark.jpeg" class="img-fluid" style="border-radius: 50%;">
    
    </div>
    <div class="col-lg-9 col-md-12">
      
      <h1 class="display-4 ustb">HIGH QUALİTY AND SAFETY MEETING</h1>
      
    </div>
    <div class="row">
      
      <div class="card-group " style="box-shadow: 10px 10px 10px 10px lightblue; width: 1140px; margin-top: 80px; margin-left: 15px;">
  <div class="card color">
    <h1 style="text-align: center;">CALENDER</h1>
    <div class="card-body">
      <img src="calendar.svg" alt="" style="display: inline-block; position: relative; left: 40%;">
      <p class="card-text">Connect your calander to view all your meetings in Sharky Meet</p>
      <p class="card-text" style="float: right;"><i class="fa-solid fa-plus-minus"></i>Connect Your Calander</p>
    </div>
  </div>
  <div class="card color">
    <img class="card-img-top" src="shark.jpeg" style="width: 50px; border-radius: 50%;" alt="Card image cap" >
    <div class="card-body">
      <h5 class="card-title">Sharky as a Servive</h5>
      <p class="card-text">Want Meeting in Your App. Check out Jitsi as a Serice Connect the Users of your Website or APP</p>
      <!-- <button  style="background-color: rgb(14, 89, 54); border: 1px solid black; border-radius: 10%;">Go Sharky</button> -->
      <a href="https://3.236.59.176" target="_blank" style="color:#dc3545; background-color: rgb(14, 89, 54); border: 1px solid black; border-radius: 10%;">Go Sharky</a>
    </div>
  </div>
  
   
</div>      
    </div>    
  </div>
  
 
  
  <!-- Content here -->
</div>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
  </body>
</html>